<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VK</Machine>
    <WindowsUser>Damini</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>Feedme</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Windows\obj\ARM\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>6D4EFEB09DC163AA8CDB0F0D2E93390EC62B24327763305A92F4339B0F982CE9</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Windows\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-30T18:56:37.423</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Windows\bin\ARM\Debug\Template.exe">
      <PackagePath>Template.exe</PackagePath>
      <Modified>2016-03-30T18:56:23.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Windows\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2016-03-30T18:56:22.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Windows\Assembly-UnityScript.dll">
      <PackagePath>Assembly-UnityScript.dll</PackagePath>
      <Modified>2016-03-30T18:56:22.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Windows\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2016-03-30T18:56:21.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Windows\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2016-03-30T18:56:22.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Players\Windows81\ARM\Debug\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2015-03-27T09:52:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Windows\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2016-03-30T18:56:22.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Players\Windows81\ARM\Debug\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2015-03-27T09:56:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Players\Windows81\ARM\Debug\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2015-03-27T09:52:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Players\Windows81\ARM\Debug\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2015-03-27T09:52:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Players\Windows81\ARM\Debug\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2015-03-27T09:52:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Players\Windows81\ARM\Debug\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2015-03-27T09:52:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Players\Windows81\ARM\Debug\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2015-03-27T09:55:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Players\Windows81\ARM\Debug\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2015-03-27T09:52:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Windows\Assets\MediumTile.scale-100.png">
      <PackagePath>Assets\MediumTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-14T08:35:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-26T11:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-26T11:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-14T08:35:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Windows\Assets\WideTile.scale-100.png">
      <PackagePath>Assets\WideTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-14T08:35:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Windows\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2016-03-30T18:53:56.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Shared\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2016-03-30T18:53:35.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Shared\Data\level1">
      <PackagePath>Data\level1</PackagePath>
      <Modified>2016-03-30T18:53:36.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Shared\Data\level2">
      <PackagePath>Data\level2</PackagePath>
      <Modified>2016-03-30T18:53:36.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Shared\Data\level3">
      <PackagePath>Data\level3</PackagePath>
      <Modified>2016-03-30T18:53:37.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Shared\Data\level4">
      <PackagePath>Data\level4</PackagePath>
      <Modified>2016-03-30T18:53:37.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Shared\Data\mainData">
      <PackagePath>Data\mainData</PackagePath>
      <Modified>2016-03-30T18:53:39.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Shared\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2015-03-27T09:57:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Shared\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2016-03-30T18:53:42.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Shared\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2016-03-30T18:53:39.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Shared\Data\sharedassets1.assets">
      <PackagePath>Data\sharedassets1.assets</PackagePath>
      <Modified>2016-03-30T18:53:39.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Shared\Data\sharedassets2.assets">
      <PackagePath>Data\sharedassets2.assets</PackagePath>
      <Modified>2016-03-30T18:53:39.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Shared\Data\sharedassets3.assets">
      <PackagePath>Data\sharedassets3.assets</PackagePath>
      <Modified>2016-03-30T18:53:39.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Shared\Data\sharedassets4.assets">
      <PackagePath>Data\sharedassets4.assets</PackagePath>
      <Modified>2016-03-30T18:53:39.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Shared\Data\sharedassets5.assets">
      <PackagePath>Data\sharedassets5.assets</PackagePath>
      <Modified>2016-03-30T18:53:39.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Windows\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-03-30T18:56:16.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Windows\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-03-30T18:56:16.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Windows\bin\ARM\Debug\Template.xr.xml">
      <PackagePath>Template.xr.xml</PackagePath>
      <Modified>2016-03-30T18:56:14.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Documents\Feed me\feed me new\Feed me\Feed me.Windows\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-30T18:56:31.397</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>